# LumEcho

./: README.md  pom.xml
src/main/java/: main.java
src/main/java/nuc/edu/lumecho/: LumEchoApplication.java
src/main/java/nuc/edu/lumecho/common/: RedisKeyConstants.java  Result.java  ResultCodeEnum.java  WdfUserContext.java
src/main/java/nuc/edu/lumecho/common/Enum/: ActivityApplicationStatusEnum.java  ActivityStatusEnum.java  ChallengeApplicationStatusEnum.java  ChallengeStatus.java  PhotographerApplyStatusEnum.java  PostStatusEnum.java  PostTypeEnum.java  ResourceTypeEnum.java  ResultCodeEnum.java  SubmissionStatusEnum.java  UserRoleEnum.java  (+1 more)
src/main/java/nuc/edu/lumecho/config/: AiConfig.java  CorsConfig.java  MinioConfig.java  WebMvcConfig.java
src/main/java/nuc/edu/lumecho/controller/: Controller.java
src/main/java/nuc/edu/lumecho/interceptor/: AuthUserInterceptor.java
src/main/java/nuc/edu/lumecho/mapper/: ActivityApplicationMapper.java  ActivityCheckinMapper.java  ActivityMapper.java  AddressMapper.java  CategoryMapper.java  ChallengeApplicationMapper.java  ChallengeMapper.java  ChallengeScoreMapper.java  ChallengeSubmissionMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CityInfoMapper.java  CommentMapper.java  DistrictInfoMapper.java  Mapper.java  PhotographerApplicationMapper.java  PhotographyActivityMapper.java  PostLikeMapper.java  PostMapper.java  ProvinceInfoMapper.java  ResourceFileMapper.java  UserFollowMapper.java  UserMapper.java
src/main/java/nuc/edu/lumecho/scheduler/: ActivityStatusScheduler.java  ChallengeStatusScheduler.java
src/main/java/nuc/edu/lumecho/service/: ActivityApplicationService.java  ActivityCheckinService.java  ActivityService.java  AddressService.java  AdminService.java  AuthService.java  CategoryService.java  ChallengeApplicationService.java  ChallengeScoreService.java  ChallengeService.java  ChallengeSubmissionService.java  ChatMessageService.java  ChatSessionService.java  CityInfoService.java  CommentService.java  DistrictInfoService.java  FileService.java  MessageService.java  PhotographerApplicationService.java  PostLikeService.java  PostService.java  ProvinceInfoService.java  ResourceFileService.java  Service.java  UserFollowService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: ActivityApplicationMapper.xml  ActivityMapper.xml  CategoryMapper.xml  ChallengeApplicationMapper.xml  ChallengeMapper.xml  ChallengeSubmissionMapper.xml  PhotographerApplicationMapper.xml  PhotographyActivityMapper.xml  PostMapper.xml  ResourceFileMapper.xml  UserMapper.xml
src/main/resources/sql/: activity_application.sql  activity_checkin.sql  categories.sql  challenge.sql  challenge_application.sql  challenge_score.sql  challenge_submission.sql  chat_message.sql  chat_session.sql  city_info.sql  comment.sql  data.sql  district_info.sql  photographer_application.sql  photography_activity.sql  post_like.sql  posts.sql  province_info.sql  resource_file.sql  user.sql  user_follow.sql
(+132 files in other folders)
